#Californium CoAP Properties file
#Tue Mar 05 11:48:06 CET 2013
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
DEFAULT_OVERALL_TIMEOUT=60000
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
OBSERVING_REFRESH_INTERVAL=10

iotsys.gateway.pcap=false
iotsys.gateway.pcap.if=tun0
iotsys.gateway.mcast=true
iotsys.gateway.internalNotification=true
iotsys.gateway.loglevel=INFO
