# IoTSyS gateway properties
iotsys.gateway.http.port = 8080
iotsys.gateway.coap.port = 5684

iotsys.gateway.interceptors.enable=true

iotsys.gateway.xacml=false
iotsys.gateway.xacml.remotePDP=false
iotsys.gateway.xacml.remotePDPWsdl=http://localhost:8080/SwgPdp?wsdl

iotsys.gateway.pcap=false
iotsys.gateway.pcap.if=eth0
iotsys.gateway.mcast=false
iotsys.gateway.internalNotification=true
iotsys.gateway.loglevel=INFO