# IoTSyS gateway properties
iotsys.gateway.http.port = 8080
iotsys.gateway.xacml=true
iotsys.gateway.pcap=false
iotsys.gateway.pcap.if=eth0
iotsys.gateway.mcast=false
iotsys.gateway.internalNotification=true
iotsys.gateway.loglevel=INFO